{
  "name": "fancy-faces",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:client:generate": "npm exec prisma generate --schema",
    "prisma:db:reset": "npx prisma migrate reset --force --skip-seed",
    "prisma:db:push": "npm run prisma:client:generate && npm exec prisma db push",
    "prisma:db:seed": "npx prisma db seed",
    "prisma:db:init": "npm run prisma:client:generate && npm run prisma:db:reset && npm run prisma:db:push && npm run prisma:db:seed"
  },
  "prisma": {
    "schema": "./src/database/prisma",
    "seed": "ts-node ./src/database/seed.ts"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@prisma/client": "^6.6.0",
    "@reduxjs/toolkit": "^2.6.1",
    "antd": "^5.24.7",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.13",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jose": "^6.0.10",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-redux": "^9.2.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
